<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadila</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Warna latar belakang */
            text-align: center; /* Rata tengah teks */
        }

        h1 {
            color: #333; /* Warna teks judul */
            margin-top: 20px; /* Jarak atas judul */
        }

        table {
            width: 50%;
            margin: 20px auto; /* Jarak atas dan bawah tabel dan memusatkan tabel */
            border-collapse: collapse; /* Menghapus jarak antara border sel */
            background-color: #fff; /* Warna latar belakang tabel */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Bayangan tabel untuk efek 3D */
        }

        td {
            padding: 10px; /* Jarak dalam sel tabel */
            border: 1px solid #ddd; /* Warna dan lebar border sel tabel */
        }

        img {
            width: 150px; /* Ukuran lebar gambar */
            height: auto; /* Tinggi otomatis agar proporsional */
            border-radius: 50%; /* Membuat gambar menjadi bulat */
            margin-top: 20px; /* Jarak atas gambar */
            display: block; /* Mengatur gambar agar menjadi blok untuk tata letak */
            margin-left: auto; /* Memusatkan gambar secara horizontal */
            margin-right: auto;
        }
    </style>
</head>
<body>
    <img src="Dila.jpg" alt="Nadila Hanifah">

    <h1>Biodata Nadila Hanifah</h1>

    <table>
     <tr>
        <td>Nama</td>
        <td>:</td>
        <td>Nadila Hanifah</td>
     </tr>
     <tr>
        <td>Prodi</td>
        <td>:</td>
        <td>Sistem Informasi Kelautan</td>
     </tr>
     <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>Perempuan</td>
     </tr>
     <tr>
        <td>NIM</td>
        <td>:</td>
        <td>2306301</td>
     </tr>
     <tr>
        <td>Kelas</td>
        <td>:</td>
        <td>A</td>
     </tr>
    </table>
</body>
</html>
